{
  "name": "ceobots-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "CORBAN Automation NestJS Monorepo",
  "workspaces": [
    "proposta-queue",
    "rpa-imp-c6",
    "rpa-imp-workbank"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start:dev": "npm run start:dev --workspaces",
    "start:c6": "npm run start:dev --workspace=rpa-imp-c6",
    "lint": "npm run lint --workspaces"
  }
}
